# ! This information needs to be protected, which is why we use environment variables!

#protocol://username:password:@localhost:port/database
POSTGRESURI=postgres://mpimentel:123change@localhost:5432/sm_app

